T:_test_t:0
T:adj_factor_log:0
T:corporate_actions:0
T:daily_bar_adjusted:1408552
T:daily_bar_raw:1408424
T:daily_quotes:1408552
T:daily_quotes_backup_20260410:1408552
T:daily_valuation:0
T:data_quality_alert:13
T:financial_data:3500
T:index_constituents:0
T:index_constituents_history:1800
T:st_status_history:391157
T:stock_basic:5608
T:stock_basic_history:5608
T:sync_progress:0
T:trade_calendar:731
T:update_log:0
PIT_ACTIVE:1
IDX_300_2024-06-01:0
RAW_RANGE:1990-12-19:2026-04-03
ADJ_RANGE:1990-12-19:2026-04-03
IDX_RANGE:2020-01-01:None