exit: 0
stdout_len: 992
stderr_len: 0
stdout:
 _temp/all_git.txt          |  2 ++
 _temp/bat_result.txt       |  2 ++
 _temp/d1.txt               |  1 +
 _temp/git_all.py           | 23 +++++++++++++++++++++++
 _temp/git_all2.py          | 20 ++++++++++++++++++++
 _temp/git_hooks.py         | 42 ++++++++++++++++++++++++++++++++++++++++++
 _temp/git_quick.py         | 39 +++++++++++++++++++++++++++++++++++++++
 _temp/git_shell.py         | 41 +++++++++++++++++++++++++++++++++++++++++
 _temp/git_shell_script.bat |  6 ++++++
 _temp/git_stderr.
