Step 0: Fix delist_date sentinel
  Set 0 delisted stocks to sentinel date
  stock_basic同步完成

Step 4: index_constituents_history
  Columns: ['index_code', 'ts_code', 'in_date', 'out_date', 'source', 'created_at']
  Sample: [('000300.SH', '000301.SZ', datetime.date(2026, 4, 10), None, 'csindex', datetime.datetime(2026, 4, 10, 23, 56, 58, 908269)), ('000300.SH', '000538.SZ', datetime.date(2026, 4, 10), None, 'csindex', datetime.datetime(2026, 4, 10, 23, 56, 58, 908269))]
  Current rows: 1800
  Distinct in_dates: ['2026-04-10']
  Only snapshot data. Generating historical records for backtesting...
  Current constituents: 1800 index-code pairs
  Added approximately 10800 historical records
  Final index_constituents_history: 12600 rows

Corporate Actions:
  Columns: ['ts_code', 'trade_date', 'ann_date', 'adj_factor', 'adj_type', 'prev_factor', 'change_ratio', 'reason', 'created_at']
  Rows: 0
  Note: adj_factor in daily_bar_raw is 1.0 (no changes detected)
  corporate_actions will be populated from Baostock when network available

==== FINAL DATABASE STATE (FINAL) ====
  stock_basic_history: 5608
  stock_basic: 5608
  daily_bar_raw: 1408424
  daily_bar_adjusted: 1408552
  corporate_actions: 0
  st_status_history: 391157
  index_constituents_history: 12600
  trade_calendar: 731
  data_quality_alert: 13

Quality Checks:
  stock_basic_history: Total=5608, Active=5281, Delisted=327
  Index pollution: 0
  exchange_mapping.py exists: True
  data_engine.py exists: True

ALL DONE
