 M _temp/final_verification.py
?? _temp/check_drop.py
?? _temp/check_git.py
?? _temp/check_git2.py
?? _temp/check_schema.py
?? _temp/closure_final_result.txt
?? _temp/closure_result.txt
?? _temp/closure_verification.py
?? _temp/closure_vr.txt
?? _temp/commit_diff.txt
?? _temp/complete_result.txt
?? _temp/complete_verification.py
?? _temp/drop_result.txt
?? _temp/final_check.py
?? _temp/final_check_result.txt
?? _temp/final_check_runner.py
?? _temp/final_closure_verification.py
?? _temp/final_v51_verification.py
?? _temp/final_v52_verification.py
?? _temp/git_check.py
?? _temp/git_head.txt
?? _temp/gitlog.txt
?? _temp/gitlog2.txt
?? _temp/gitlog3.txt
?? _temp/gitlog_final.txt
?? _temp/gitlog_now.txt
?? _temp/gitstat.txt
?? _temp/gitstat_now.txt
?? _temp/v51_result.txt
?? _temp/v52_result.txt
?? _temp/v53_result.txt
?? _temp/v5_final_verification.py
?? _temp/v5_r2.txt
?? _temp/v5_result.txt
?? _temp/verify_real.py
?? _temp/verify_result.txt
?? _temp/verify_result2.txt
?? _temp/verify_v53.py
