IDX_CODE:000852.SH
IDX_CODE:000300.SH
IDX_CODE:000905.SH
SAMPLE:('000300.SH', '600570.SH', datetime.date(2020, 1, 1), None, 'snapshot_reconstruction', datetime.datetime(2026, 4, 11, 11, 57, 58, 308231))
SAMPLE:('000300.SH', '603392.SH', datetime.date(2020, 1, 1), None, 'snapshot_reconstruction', datetime.datetime(2026, 4, 11, 11, 57, 58, 312070))
SAMPLE:('000300.SH', '300124.SZ', datetime.date(2020, 1, 1), None, 'snapshot_reconstruction', datetime.datetime(2026, 4, 11, 11, 57, 58, 314941))
TRY_000300:0
TRY_000300.XSHG:0
TRY_399300.XSHE:0
TRY_000300.SH:300
TRY_399300.SZ:0
IN_DATE:2020-01-01
OUT_DATE:None