TOP_EFF:2026-04-08:1
TOP_EFF:2026-04-01:1
TOP_EFF:2026-03-31:2
TOP_EFF:2026-03-25:2
TOP_EFF:2026-03-06:1
TOP_EFF:2026-02-11:1
TOP_EFF:2026-02-10:2
TOP_EFF:2026-02-05:1
TOP_EFF:2026-02-03:1
TOP_EFF:2026-01-29:1
LIST_RANGE:1990-12-10:2026-04-08
DELISTED:327
ACTIVE:5281
QUERY_2024-06-01:5453
EARLY_EFF:1990-12-10:1
EARLY_EFF:1990-12-19:7
EARLY_EFF:1991-01-14:1
EARLY_EFF:1991-01-29:1
EARLY_EFF:1991-04-03:1
SAMPLE:('000009.SH', datetime.date(2010, 11, 29), datetime.date(2010, 11, 29), None)
SAMPLE:('000022.SH', datetime.date(2008, 11, 19), datetime.date(2008, 11, 19), None)
SAMPLE:('000044.SH', datetime.date(2009, 7, 3), datetime.date(2009, 7, 3), None)
SAMPLE:('000045.SH', datetime.date(2009, 7, 3), datetime.date(2009, 7, 3), None)
SAMPLE:('000046.SH', datetime.date(2009, 7, 3), datetime.date(2009, 7, 3), None)