==================================================
结果: 30/33 PASSED
  [PASS] 1a. config.toml 覆盖默认值
  [PASS] 1b. 构造函数参数覆盖配置
  [PASS] 1c. 环境变量覆盖 config
  [PASS] 2a. sync_progress 表存在
  [PASS] 2b. sync_progress 跟踪 daily_bar_raw
  [PASS] 2c. sync_progress 跟踪 daily_bar_adjusted
  [PASS] 2d. sync_progress 分层表结构正确
  [PASS] 3a. 14项校验全部存在
  [PASS] 3b. raw_adj_row_count_mismatch
  [PASS] 3c. raw_adj_pk_missing
  [PASS] 3d. qfq_close_mismatch
  [PASS] 3e. adj_factor_invalid
  [PASS] 4a. README v3.3
  [PASS] 4b. Schema v2.3
  [FAIL] 4c. 无 security_master
  [FAIL] 4d. 无 daily_bar_derived
  [FAIL] 4e. 无 index_components_history
  [PASS] 4f. API 方法更新
  [PASS] 4g. 14类校验
  [PASS] 5a. _normalize_index_code 方法存在
  [PASS] 5b. 标准化全部通过
  [PASS] 6a. schema v2.3
  [PASS] 6b. schema 14项说明
  [PASS] 7. config.toml 存在
  [PASS] 7b. config.toml 含 start_date
  [PASS] 8a. start_date 日志
  [PASS] 8b. get_active_stocks
  [PASS] 8c. get_daily_raw 有数据
  [PASS] 8d. get_daily_adjusted 有数据
  [PASS] 8e. raw != adj 字段数
  [PASS] 8f. index .SH
  [PASS] 8g. index .XSHG
  [PASS] 8h. index 纯数字