=======================================================
Schema v2.2 Verification v5
=======================================================
[PASS] 1. DEFAULT_START_DATE env | got=2020-01-01
[PASS] 2. DROP old stock_basic | stock_basic=False
[PASS] 3. qfq/hfq 8 fields | missing=[]
[PASS] 4. get_active_stocks PIT >100 | got=5453
[PASS] 5. index constituents >0 | got=300
[PASS] 6a. raw has data | rows=8
[PASS] 6b. adj has data | rows=8
[PASS] 6c. adj has qfq_close | qfq_close=True
[PASS] 6d. raw has adj_factor | adj_factor=True
[PASS] 6e. raw/adj col diff | raw=18, adj=25
[PASS] 7. SurvivorshipBiasHandler | OK
[PASS] 8. sync_progress resumable | fields=['ts_code', 'table_name', 'last_sync_date', 'last_sync_at', 'total_records', 'status', 'error_msg']
[PASS] 9. quality checks >=2 | methods=['_check_adj_factor_change', 'quality_report', 'run_data_quality_check']
[PASS] 10a. RuntimeError raised | has_rt=True
[PASS] 10b. no _get_local_stocks | no_fb=True

=======================================================
SUMMARY: 15/15 PASSED
  [PASS] 1. DEFAULT_START_DATE env | got=2020-01-01
  [PASS] 2. DROP old stock_basic | stock_basic=False
  [PASS] 3. qfq/hfq 8 fields | missing=[]
  [PASS] 4. get_active_stocks PIT >100 | got=5453
  [PASS] 5. index constituents >0 | got=300
  [PASS] 6a. raw has data | rows=8
  [PASS] 6b. adj has data | rows=8
  [PASS] 6c. adj has qfq_close | qfq_close=True
  [PASS] 6d. raw has adj_factor | adj_factor=True
  [PASS] 6e. raw/adj col diff | raw=18, adj=25
  [PASS] 7. SurvivorshipBiasHandler | OK
  [PASS] 8. sync_progress resumable | fields=['ts_code', 'table_name', 'last_sync_date', 'last_sync_at', 'total_records', 'status', 'error_msg']
  [PASS] 9. quality checks >=2 | methods=['_check_adj_factor_change', 'quality_report', 'run_data_quality_check']
  [PASS] 10a. RuntimeError raised | has_rt=True
  [PASS] 10b. no _get_local_stocks | no_fb=True
=======================================================
